wasm-posix-host: CentralizedThreadInitMessage
Module: index
Interface CentralizedThreadInitMessage
Init message for thread Workers in centralized mode. Threads share the parent process's Memory and run a function pointer.
interface CentralizedThreadInitMessage {
    argPtr: number;
    channelOffset: number;
    ctidPtr: number;
    fnPtr: number;
    kernelAbiVersion?: number;
    memory: Memory;
    pid: number;
    programBytes: ArrayBuffer;
    programModule?: Module;
    ptrWidth?: 4 | 8;
    stackPtr: number;
    tid: number;
    tlsAllocAddr: number;
    tlsPtr: number;
    type: "centralized_thread_init";
}
Index
Properties
argPtr
channelOffset
ctidPtr
fnPtr
kernelAbiVersion?
memory
pid
programBytes
programModule?
ptrWidth?
stackPtr
tid
tlsAllocAddr
tlsPtr
type
Properties
argPtr
argPtr: number
channelOffset
channelOffset: number
ctidPtr
ctidPtr: number
fnPtr
fnPtr: number
Optional kernelAbiVersion
kernelAbiVersion?: number
See [CentralizedWorkerInitMessage#kernelAbiVersion].
memory
memory: Memory
pid
pid: number
programBytes
programBytes: ArrayBuffer
Optional programModule
programModule?: Module
Optional ptrWidth
ptrWidth?: 4 | 8
Pointer width: 4 for wasm32, 8 for wasm64. Defaults to 4.
stackPtr
stackPtr: number
tid
tid: number
tlsAllocAddr
tlsAllocAddr: number
Pre-allocated address in shared memory for Wasm TLS initialization
tlsPtr
tlsPtr: number
type
type: "centralized_thread_init"
