wasm-posix-host: LoadSharedLibraryOptions
Module: index
Interface LoadSharedLibraryOptions
Options for loading a shared library.
interface LoadSharedLibraryOptions {
    globalSymbols: Map<string, Function | Global<keyof ValueTypeMap>>;
    got: Map<string, Global<keyof ValueTypeMap>>;
    heapPointer: { value: number };
    loadedLibraries: Map<string, LoadedSharedLibrary>;
    memory: Memory;
    resolveLibrary?: (
        name: string,
    ) => Promise<Uint8Array<ArrayBufferLike> | null>;
    resolveLibrarySync?: (name: string) => Uint8Array<ArrayBufferLike> | null;
    stackPointer: Global;
    table: Table;
}
Index
Properties
globalSymbols
got
heapPointer
loadedLibraries
memory
resolveLibrary?
resolveLibrarySync?
stackPointer
table
Properties
globalSymbols
globalSymbols: Map<string, Function | Global<keyof ValueTypeMap>>
Global symbol table: name → function or WebAssembly.Global
got
got: Map<string, Global<keyof ValueTypeMap>>
GOT entries: symbol name → mutable i32 WebAssembly.Global
heapPointer
heapPointer: { value: number }
Current heap pointer — updated after allocation
loadedLibraries
loadedLibraries: Map<string, LoadedSharedLibrary>
Already-loaded libraries for dedup and dependency resolution
memory
memory: Memory
The shared Wasm.Memory used by the process
Optional resolveLibrary
resolveLibrary?: (name: string) => Promise<Uint8Array<ArrayBufferLike> | null>
Callback to locate and read a library file by name (async version)
Optional resolveLibrarySync
resolveLibrarySync?: (name: string) => Uint8Array<ArrayBufferLike> | null
Callback to locate and read a library file by name (sync version)
stackPointer
stackPointer: Global
Stack pointer global (shared across all modules)
table
table: Table
The process's indirect function table
