wasm-posix-host: KernelCallbacks
Module: index
Interface KernelCallbacks
interface KernelCallbacks {
    onAlarm?: (seconds: number) => number;
    onClone?: (
        fnPtr: number,
        arg: number,
        stackPtr: number,
        tlsPtr: number,
        ctidPtr: number,
    ) => number;
    onExec?: (path: string) => number;
    onFork?: (forkSab: SharedArrayBuffer) => void;
    onKill?: (pid: number, signal: number) => number;
    onNetListen?: (
        fd: number,
        port: number,
        addr: [number, number, number, number],
    ) => number;
    onPosixTimer?: (
        timerId: number,
        signo: number,
        valueMs: number,
        intervalMs: number,
    ) => number;
    onStderr?: (data: Uint8Array) => void;
    onStdin?: (maxLen: number) => Uint8Array<ArrayBufferLike> | null;
    onStdout?: (data: Uint8Array) => void;
    onWaitpid?: (targetPid: number, options: number) => void;
}
Index
Properties
onAlarm?
onClone?
onExec?
onFork?
onKill?
onNetListen?
onPosixTimer?
onStderr?
onStdin?
onStdout?
onWaitpid?
Properties
Optional onAlarm
onAlarm?: (seconds: number) => number
Optional onClone
onClone?: (
    fnPtr: number,
    arg: number,
    stackPtr: number,
    tlsPtr: number,
    ctidPtr: number,
) => number
Optional onExec
onExec?: (path: string) => number
Optional onFork
onFork?: (forkSab: SharedArrayBuffer) => void
Optional onKill
onKill?: (pid: number, signal: number) => number
Optional onNetListen
onNetListen?: (
    fd: number,
    port: number,
    addr: [number, number, number, number],
) => number
Optional onPosixTimer
onPosixTimer?: (
    timerId: number,
    signo: number,
    valueMs: number,
    intervalMs: number,
) => number
Optional onStderr
onStderr?: (data: Uint8Array) => void
Optional onStdin
onStdin?: (maxLen: number) => Uint8Array<ArrayBufferLike> | null
Read up to maxLen bytes from stdin. Return a Uint8Array with available data, or empty/null for EOF.
Optional onStdout
onStdout?: (data: Uint8Array) => void
Optional onWaitpid
onWaitpid?: (targetPid: number, options: number) => void
