wasm-posix-host: CentralizedWorkerInitMessage
Module: index
Interface CentralizedWorkerInitMessage
Init message for centralized-mode Workers. These Workers don't instantiate a kernel — they use channel IPC to communicate with the CentralizedKernelWorker.
interface CentralizedWorkerInitMessage {
    argv?: string[];
    asyncifyBufAddr?: number;
    channelOffset: number;
    cwd?: string;
    env?: string[];
    isForkChild?: boolean;
    kernelAbiVersion?: number;
    memory: Memory;
    pid: number;
    ppid: number;
    programBytes: ArrayBuffer;
    programModule?: Module;
    ptrWidth?: 4 | 8;
    type: "centralized_init";
}
Index
Properties
argv?
asyncifyBufAddr?
channelOffset
cwd?
env?
isForkChild?
kernelAbiVersion?
memory
pid
ppid
programBytes
programModule?
ptrWidth?
type
Properties
Optional argv
argv?: string[]
Optional argv
Optional asyncifyBufAddr
asyncifyBufAddr?: number
Address of asyncify data buffer in memory (used for fork child rewind)
channelOffset
channelOffset: number
Channel offset within the shared Memory for this thread's syscall channel
Optional cwd
cwd?: string
Optional cwd
Optional env
env?: string[]
Optional env vars to set up in the program
Optional isForkChild
isForkChild?: boolean
If true, this is a fork child created via asyncify — do rewind instead of normal _start
Optional kernelAbiVersion
kernelAbiVersion?: number
Kernel's advertised ABI version (read from its __abi_version export at kernel startup). Worker compares against the program's own __abi_version export and refuses mismatches.
memory
memory: Memory
Shared Memory for this process (also shared with CentralizedKernelWorker)
pid
pid: number
ppid
ppid: number
programBytes
programBytes: ArrayBuffer
User program bytes (compiled with channel_syscall.c — no kernel imports)
Optional programModule
programModule?: Module
Pre-compiled WebAssembly module (avoids recompilation in web workers)
Optional ptrWidth
ptrWidth?: 4 | 8
Pointer width: 4 for wasm32, 8 for wasm64. Defaults to 4.
type
type: "centralized_init"
