wasm-posix-host: NodeKernelHostOptions
Module: index
Interface NodeKernelHostOptions
interface NodeKernelHostOptions {
    dataBufferSize?: number;
    execPrograms?: Record<string, string>;
    maxPages?: number;
    maxWorkers?: number;
    onPtyOutput?: (pid: number, data: Uint8Array) => void;
    onResolveExec?: (
        path: string,
    ) => ArrayBuffer | Promise<ArrayBuffer | null> | null;
    onStderr?: (pid: number, data: Uint8Array) => void;
    onStdout?: (pid: number, data: Uint8Array) => void;
}
Index
Properties
dataBufferSize?
execPrograms?
maxPages?
maxWorkers?
onPtyOutput?
onResolveExec?
onStderr?
onStdout?
Properties
Optional dataBufferSize
dataBufferSize?: number
Size of the data buffer for syscall data transfer (default: 65536). Increase for programs that do large pwrite() calls (e.g. InnoDB).
Optional execPrograms
execPrograms?: Record<string, string>
Virtual path → host filesystem path for exec resolution inside the worker
Optional maxPages
maxPages?: number
Maximum wasm memory pages per process (default: 16384 = 1GB)
Optional maxWorkers
maxWorkers?: number
Maximum concurrent workers (default: 4)
Optional onPtyOutput
onPtyOutput?: (pid: number, data: Uint8Array) => void
Called when a process writes PTY output
Optional onResolveExec
onResolveExec?: (
    path: string,
) => ArrayBuffer | Promise<ArrayBuffer | null> | null
Called when the worker can't resolve an exec path locally. Return the program bytes or null if not found.
Optional onStderr
onStderr?: (pid: number, data: Uint8Array) => void
Called when a process writes to stderr
Optional onStdout
onStdout?: (pid: number, data: Uint8Array) => void
Called when a process writes to stdout
