wasm-posix-host: SpawnOptions
Module: index
Interface SpawnOptions
interface SpawnOptions {
    cwd?: string;
    env?: string[];
    maxAddr?: number;
    onStarted?: (pid: number) => void | Promise<void>;
    pty?: boolean;
    stdin?: Uint8Array<ArrayBufferLike>;
}
Index
Properties
cwd?
env?
maxAddr?
onStarted?
pty?
stdin?
Properties
Optional cwd
cwd?: string
Optional env
env?: string[]
Optional maxAddr
maxAddr?: number
Limit heap growth to protect thread channel pages
Optional onStarted
onStarted?: (pid: number) => void | Promise<void>
Called after the process has been created and started
Optional pty
pty?: boolean
Optional stdin
stdin?: Uint8Array<ArrayBufferLike>
