wasm-posix-host: SharedLockTable
Module: index
Class SharedLockTable
Index
Methods
getBlockingLock
getBuffer
removeLocksByPid
setLock
setLockWait
create
fromBuffer
hashPath
Methods
getBlockingLock
getBlockingLock(
    pathHash: number,
    lockType: number,
    start: bigint,
    len: bigint,
    pid: number,
): LockInfo | null
Check if a lock would be blocked. Returns the blocking lock info, or null. (Used for F_GETLK and for F_SETLK conflict check.)
Parameters
pathHash: number
lockType: number
start: bigint
len: bigint
pid: number
Returns LockInfo | null
getBuffer
getBuffer(): SharedArrayBuffer
Returns SharedArrayBuffer
removeLocksByPid
removeLocksByPid(pid: number): void
Remove all locks held by a given pid (cleanup on process exit).
Parameters
pid: number
Returns void
setLock
setLock(
    pathHash: number,
    pid: number,
    lockType: number,
    start: bigint,
    len: bigint,
): boolean
Set a lock (non-blocking). For F_UNLCK, removes matching locks. Returns true on success, false if conflicting lock exists (EAGAIN).
Parameters
pathHash: number
pid: number
lockType: number
start: bigint
len: bigint
Returns boolean
setLockWait
setLockWait(
    pathHash: number,
    pid: number,
    lockType: number,
    start: bigint,
    len: bigint,
): void
Set a lock, blocking until it can be acquired (F_SETLKW). Uses Atomics.wait on wake_counter to sleep between retries.
Parameters
pathHash: number
pid: number
lockType: number
start: bigint
len: bigint
Returns void
Static create
create(capacity?: number): SharedLockTable
Parameters
capacity: number = 256
Returns SharedLockTable
Static fromBuffer
fromBuffer(sab: SharedArrayBuffer): SharedLockTable
Parameters
sab: SharedArrayBuffer
Returns SharedLockTable
Static hashPath
hashPath(path: string): number
FNV-1a hash of a string, returning a signed i32.
Parameters
path: string
Returns number
