wasm-posix-host: NodePlatformIO
Module: index
Class NodePlatformIO
Implements
PlatformIO
Index
Constructors
constructor
Methods
access
chmod
chown
clockGettime
close
closedir
fchmod
fchown
fstat
fsync
ftruncate
link
lstat
mkdir
nanosleep
open
opendir
read
readdir
readlink
rename
rmdir
seek
stat
symlink
unlink
utimensat
write
Constructors
constructor
new NodePlatformIO(): NodePlatformIO
Returns NodePlatformIO
Methods
access
access(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of PlatformIO.access
chmod
chmod(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of PlatformIO.chmod
chown
chown(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
Implementation of PlatformIO.chown
clockGettime
clockGettime(clockId: number): { nsec: number; sec: number }
Parameters
clockId: number
Returns { nsec: number; sec: number }
Implementation of PlatformIO.clockGettime
close
close(handle: number): number
Parameters
handle: number
Returns number
Implementation of PlatformIO.close
closedir
closedir(handle: number): void
Parameters
handle: number
Returns void
Implementation of PlatformIO.closedir
fchmod
fchmod(handle: number, mode: number): void
Parameters
handle: number
mode: number
Returns void
Implementation of PlatformIO.fchmod
fchown
fchown(handle: number, uid: number, gid: number): void
Parameters
handle: number
uid: number
gid: number
Returns void
Implementation of PlatformIO.fchown
fstat
fstat(handle: number): StatResult
Parameters
handle: number
Returns StatResult
Implementation of PlatformIO.fstat
fsync
fsync(handle: number): void
Parameters
handle: number
Returns void
Implementation of PlatformIO.fsync
ftruncate
ftruncate(handle: number, length: number): void
Parameters
handle: number
length: number
Returns void
Implementation of PlatformIO.ftruncate
link
link(existingPath: string, newPath: string): void
Parameters
existingPath: string
newPath: string
Returns void
Implementation of PlatformIO.link
lstat
lstat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of PlatformIO.lstat
mkdir
mkdir(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of PlatformIO.mkdir
nanosleep
nanosleep(sec: number, nsec: number): void
Parameters
sec: number
nsec: number
Returns void
Implementation of PlatformIO.nanosleep
open
open(path: string, flags: number, mode: number): number
Parameters
path: string
flags: number
mode: number
Returns number
Implementation of PlatformIO.open
opendir
opendir(path: string): number
Parameters
path: string
Returns number
Implementation of PlatformIO.opendir
read
read(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of PlatformIO.read
readdir
readdir(handle: number): { ino: number; name: string; type: number } | null
Parameters
handle: number
Returns { ino: number; name: string; type: number } | null
Implementation of PlatformIO.readdir
readlink
readlink(path: string): string
Parameters
path: string
Returns string
Implementation of PlatformIO.readlink
rename
rename(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
Implementation of PlatformIO.rename
rmdir
rmdir(path: string): void
Parameters
path: string
Returns void
Implementation of PlatformIO.rmdir
seek
seek(handle: number, offset: number, whence: number): number
Parameters
handle: number
offset: number
whence: number
Returns number
Implementation of PlatformIO.seek
stat
stat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of PlatformIO.stat
symlink
symlink(target: string, path: string): void
Parameters
target: string
path: string
Returns void
Implementation of PlatformIO.symlink
unlink
unlink(path: string): void
Parameters
path: string
Returns void
Implementation of PlatformIO.unlink
utimensat
utimensat(
    path: string,
    atimeSec: number,
    atimeNsec: number,
    mtimeSec: number,
    mtimeNsec: number,
): void
Parameters
path: string
atimeSec: number
atimeNsec: number
mtimeSec: number
mtimeNsec: number
Returns void
Implementation of PlatformIO.utimensat
write
write(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of PlatformIO.write
