wasm-posix-host: DynamicLinker
Module: index
Class DynamicLinker
Manages dynamic linking state for a single process. Provides the dlopen/dlsym/ dlclose API that maps to C runtime calls.
Index
Constructors
constructor
Methods
dlclose
dlerror
dlopenSync
dlsym
Constructors
constructor
new DynamicLinker(options: LoadSharedLibraryOptions): DynamicLinker
Parameters
options: LoadSharedLibraryOptions
Returns DynamicLinker
Methods
dlclose
dlclose(handle: number): number
Close a library handle. Returns 0 on success.
Parameters
handle: number
Returns number
dlerror
dlerror(): string | null
Get the last error message, or null if no error.
Returns string | null
dlopenSync
dlopenSync(name: string, wasmBytes: Uint8Array): number
Open a shared library. Returns a handle (>0) or 0 on error.
Parameters
name: string
wasmBytes: Uint8Array
Returns number
dlsym
dlsym(handle: number, symbolName: string): number | Function | null
Look up a symbol by name. Returns the function or address, or null.
Parameters
handle: number
symbolName: string
Returns number | Function | null
