wasm-posix-host: NodeKernelHost
Module: index
Class NodeKernelHost
Index
Constructors
constructor
Methods
appendStdinData
destroy
init
ptyResize
ptyWrite
setStdinData
spawn
terminateProcess
Constructors
constructor
new NodeKernelHost(options?: NodeKernelHostOptions): NodeKernelHost
Parameters
Optional options: NodeKernelHostOptions
Returns NodeKernelHost
Methods
appendStdinData
appendStdinData(pid: number, data: Uint8Array): void
Append data to a process's stdin buffer (process sees more data, no EOF)
Parameters
pid: number
data: Uint8Array
Returns void
destroy
destroy(): Promise<void>
Destroy the kernel and release all resources
Returns Promise<void>
init
init(kernelWasmBytes?: ArrayBuffer): Promise<void>
Initialize the kernel by spawning a dedicated worker_thread
Parameters
Optional kernelWasmBytes: ArrayBuffer
Returns Promise<void>
ptyResize
ptyResize(pid: number, rows: number, cols: number): void
Resize the PTY for a process
Parameters
pid: number
rows: number
cols: number
Returns void
ptyWrite
ptyWrite(pid: number, data: Uint8Array): void
Write data to the PTY master for a process
Parameters
pid: number
data: Uint8Array
Returns void
setStdinData
setStdinData(pid: number, data: Uint8Array): void
Set a process's stdin data (complete buffer with implicit EOF)
Parameters
pid: number
data: Uint8Array
Returns void
spawn
spawn(
    programBytes: ArrayBuffer,
    argv: string[],
    options?: SpawnOptions,
): Promise<number>
Spawn a new process. Returns a promise that resolves with the exit code.
Parameters
programBytes: ArrayBuffer
argv: string[]
Optional options: SpawnOptions
Returns Promise<number>
terminateProcess
terminateProcess(pid: number, status?: number): Promise<void>
Terminate a specific process
Parameters
pid: number
status: number = -1
Returns Promise<void>
