wasm-posix-host: MockWorkerHandle
Module: index
Class MockWorkerHandle
Implements
WorkerHandle
Index
Constructors
constructor
Properties
sentMessages
Methods
off
on
postMessage
simulateError
simulateExit
simulateMessage
terminate
Constructors
constructor
new MockWorkerHandle(): MockWorkerHandle
Returns MockWorkerHandle
Properties
sentMessages
sentMessages: unknown[] = []
Methods
off
off(event: string, handler: (...args: any[]) => void): void
Parameters
event: string
handler: (...args: any[]) => void
Returns void
Implementation of WorkerHandle.off
on
on(event: "message", handler: (msg: unknown) => void): void
Parameters
event: "message"
handler: (msg: unknown) => void
Returns void
Implementation of WorkerHandle.on
on(event: "error", handler: (err: Error) => void): void
Parameters
event: "error"
handler: (err: Error) => void
Returns void
Implementation of WorkerHandle.on
on(event: "exit", handler: (code: number) => void): void
Parameters
event: "exit"
handler: (code: number) => void
Returns void
Implementation of WorkerHandle.on
postMessage
postMessage(message: unknown): void
Parameters
message: unknown
Returns void
Implementation of WorkerHandle.postMessage
simulateError
simulateError(err: Error): void
Parameters
err: Error
Returns void
simulateExit
simulateExit(code: number): void
Parameters
code: number
Returns void
simulateMessage
simulateMessage(msg: unknown): void
Parameters
msg: unknown
Returns void
terminate
terminate(): Promise<number>
Returns Promise<number>
Implementation of WorkerHandle.terminate
