wasm-posix-host: HostFileSystem
Module: index
Class HostFileSystem
Implements
FileSystemBackend
Index
Constructors
constructor
Methods
access
chmod
chown
close
closedir
fchmod
fchown
fstat
fsync
ftruncate
link
lstat
mkdir
open
opendir
read
readdir
readlink
rename
rmdir
seek
stat
symlink
unlink
utimensat
write
Constructors
constructor
new HostFileSystem(rootPath: string): HostFileSystem
Parameters
rootPath: string
Returns HostFileSystem
Methods
access
access(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of FileSystemBackend.access
chmod
chmod(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of FileSystemBackend.chmod
chown
chown(path: string, uid: number, gid: number): void
Parameters
path: string
uid: number
gid: number
Returns void
Implementation of FileSystemBackend.chown
close
close(handle: number): number
Parameters
handle: number
Returns number
Implementation of FileSystemBackend.close
closedir
closedir(handle: number): void
Parameters
handle: number
Returns void
Implementation of FileSystemBackend.closedir
fchmod
fchmod(handle: number, mode: number): void
Parameters
handle: number
mode: number
Returns void
Implementation of FileSystemBackend.fchmod
fchown
fchown(handle: number, uid: number, gid: number): void
Parameters
handle: number
uid: number
gid: number
Returns void
Implementation of FileSystemBackend.fchown
fstat
fstat(handle: number): StatResult
Parameters
handle: number
Returns StatResult
Implementation of FileSystemBackend.fstat
fsync
fsync(handle: number): void
Parameters
handle: number
Returns void
Implementation of FileSystemBackend.fsync
ftruncate
ftruncate(handle: number, length: number): void
Parameters
handle: number
length: number
Returns void
Implementation of FileSystemBackend.ftruncate
link
link(existingPath: string, newPath: string): void
Parameters
existingPath: string
newPath: string
Returns void
Implementation of FileSystemBackend.link
lstat
lstat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of FileSystemBackend.lstat
mkdir
mkdir(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of FileSystemBackend.mkdir
open
open(path: string, flags: number, mode: number): number
Parameters
path: string
flags: number
mode: number
Returns number
Implementation of FileSystemBackend.open
opendir
opendir(path: string): number
Parameters
path: string
Returns number
Implementation of FileSystemBackend.opendir
read
read(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of FileSystemBackend.read
readdir
readdir(handle: number): DirEntry | null
Parameters
handle: number
Returns DirEntry | null
Implementation of FileSystemBackend.readdir
readlink
readlink(path: string): string
Parameters
path: string
Returns string
Implementation of FileSystemBackend.readlink
rename
rename(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
Implementation of FileSystemBackend.rename
rmdir
rmdir(path: string): void
Parameters
path: string
Returns void
Implementation of FileSystemBackend.rmdir
seek
seek(handle: number, offset: number, whence: number): number
Parameters
handle: number
offset: number
whence: number
Returns number
Implementation of FileSystemBackend.seek
stat
stat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of FileSystemBackend.stat
symlink
symlink(target: string, path: string): void
Parameters
target: string
path: string
Returns void
Implementation of FileSystemBackend.symlink
unlink
unlink(path: string): void
Parameters
path: string
Returns void
Implementation of FileSystemBackend.unlink
utimensat
utimensat(
    path: string,
    atimeSec: number,
    atimeNsec: number,
    mtimeSec: number,
    mtimeNsec: number,
): void
Parameters
path: string
atimeSec: number
atimeNsec: number
mtimeSec: number
mtimeNsec: number
Returns void
Implementation of FileSystemBackend.utimensat
write
write(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of FileSystemBackend.write
