wasm-posix-host: WasmPosixKernel
Module: index
Class WasmPosixKernel
Index
Constructors
constructor
Properties
framebuffers
isThreadWorker
pid
Methods
dup3
fchmod
fchown
fdatasync
fsync
ftruncate
getInstance
getMemory
getpgrp
getrusage
getSharedPipes
getsid
getsockopt
init
initWithMemory
ioctl
mergeCallbacks
pipe2
poll
recv
registerForkSab
registerSharedLockTable
registerSharedPipe
registerSignalWakeSab
registerWaitpidSab
select
send
setegid
seteuid
setgid
setpgid
setProgramFuncTable
setsid
setsockopt
setuid
shutdown
signal
socket
socketpair
sysconf
tcgetattr
tcsetattr
truncate
umask
uname
unregisterSharedPipe
Constructors
constructor
new WasmPosixKernel(
    config: KernelConfig,
    io: PlatformIO,
    callbacks?: KernelCallbacks,
): WasmPosixKernel
Parameters
config: KernelConfig
io: PlatformIO
Optional callbacks: KernelCallbacks
Returns WasmPosixKernel
Properties
Readonly framebuffers
framebuffers: FramebufferRegistry = ...
Live /dev/fb0 mappings the kernel has reported via host_bind_framebuffer. Renderers (canvas in browser, no-op in Node) read this on each frame.
isThreadWorker
isThreadWorker: boolean = false
pid
pid: number = 0
PID for this kernel instance (set by the worker)
Methods
dup3
dup3(oldfd: number, newfd: number, flags: number): number
Duplicate fd with flags. Unlike dup2, returns error if oldfd == newfd.
Parameters
oldfd: number
newfd: number
flags: number
Returns number
fchmod
fchmod(fd: number, mode: number): void
Change file mode via fd.
Parameters
fd: number
mode: number
Returns void
fchown
fchown(fd: number, uid: number, gid: number): void
Change file owner/group via fd.
Parameters
fd: number
uid: number
gid: number
Returns void
fdatasync
fdatasync(fd: number): void
Synchronize file data to storage (alias for fsync in Wasm).
Parameters
fd: number
Returns void
fsync
fsync(fd: number): void
Synchronize file state to storage.
Parameters
fd: number
Returns void
ftruncate
ftruncate(fd: number, length: number): void
Truncate file to specified length.
Parameters
fd: number
length: number
Returns void
getInstance
getInstance(): Instance | null
Access the Wasm instance (e.g. to call exported functions).
Returns Instance | null
getMemory
getMemory(): Memory | null
Access the Wasm memory (e.g. for tests or advanced use).
Returns Memory | null
getpgrp
getpgrp(): number
Get process group ID.
Returns number
getrusage
getrusage(who: number): Uint8Array
Get resource usage. Returns 144-byte rusage struct.
Parameters
who: number
Returns Uint8Array
getSharedPipes
getSharedPipes(): Map<number, { end: "read" | "write"; pipe: SharedPipeBuffer }>
Returns all registered shared pipes (for transferring during exec).
Returns Map<number, { end: "read" | "write"; pipe: SharedPipeBuffer }>
getsid
getsid(pid: number): number
Get session ID.
Parameters
pid: number
Returns number
getsockopt
getsockopt(fd: number, level: number, optname: number): number
Get a socket option value.
Parameters
fd: number
level: number
optname: number
Returns number
init
init(wasmBytes: BufferSource): Promise<void>
Load and instantiate the kernel Wasm module.
Parameters
wasmBytes: BufferSource
The compiled kernel Wasm binary
Returns Promise<void>
initWithMemory
initWithMemory(wasmBytes: BufferSource, memory: Memory): Promise<void>
Like init(), but uses an existing shared WebAssembly.Memory instead of creating a new one. Used by thread workers that share the parent's memory.
Parameters
wasmBytes: BufferSource
memory: Memory
Returns Promise<void>
ioctl
ioctl(
    fd: number,
    request: number,
    buf?: Uint8Array<ArrayBufferLike>,
): Uint8Array
Perform an ioctl operation. For TIOCGWINSZ (0x5413): returns 8-byte buffer (ws_row, ws_col, ws_xpixel, ws_ypixel as u16 LE) For TIOCSWINSZ (0x5414): pass 8-byte buffer to set window size
Parameters
fd: number
request: number
Optional buf: Uint8Array<ArrayBufferLike>
Returns Uint8Array
mergeCallbacks
mergeCallbacks(callbacks: Partial<KernelCallbacks>): void
Merge additional callbacks into the existing set. Existing callbacks not specified in the argument are preserved.
Parameters
callbacks: Partial<KernelCallbacks>
Returns void
pipe2
pipe2(flags: number): [number, number]
Create pipe with flags (O_NONBLOCK, O_CLOEXEC). Returns [readFd, writeFd].
Parameters
flags: number
Returns [number, number]
poll
poll(
    fds: { events: number; fd: number }[],
    timeout: number,
): { events: number; fd: number; revents: number }[]
Poll file descriptors for I/O readiness. Returns array of {fd, events, revents} with revents filled in.
Parameters
fds: { events: number; fd: number }[]
timeout: number
Returns { events: number; fd: number; revents: number }[]
recv
recv(fd: number, maxLen: number, flags?: number): Uint8Array
Receive data from a connected socket. Returns the received data.
Parameters
fd: number
maxLen: number
flags: number = 0
Returns Uint8Array
registerForkSab
registerForkSab(sab: SharedArrayBuffer): void
Parameters
sab: SharedArrayBuffer
Returns void
registerSharedLockTable
registerSharedLockTable(sab: SharedArrayBuffer): void
Parameters
sab: SharedArrayBuffer
Returns void
registerSharedPipe
registerSharedPipe(
    handle: number,
    sab: SharedArrayBuffer,
    end: "read" | "write",
): void
Parameters
handle: number
sab: SharedArrayBuffer
end: "read" | "write"
Returns void
registerSignalWakeSab
registerSignalWakeSab(sab: SharedArrayBuffer): void
Parameters
sab: SharedArrayBuffer
Returns void
registerWaitpidSab
registerWaitpidSab(sab: SharedArrayBuffer): void
Parameters
sab: SharedArrayBuffer
Returns void
select
select(
    nfds: number,
    readfds: number[] | null,
    writefds: number[] | null,
    exceptfds: number[] | null,
): { exceptReady: number[]; readReady: number[]; writeReady: number[] }
select() — synchronous I/O multiplexing. Takes fd arrays for read/write/except monitoring, returns arrays of ready fds.
Parameters
nfds: number
readfds: number[] | null
writefds: number[] | null
exceptfds: number[] | null
Returns { exceptReady: number[]; readReady: number[]; writeReady: number[] }
send
send(fd: number, data: Uint8Array, flags?: number): number
Send data on a connected socket. Returns bytes sent.
Parameters
fd: number
data: Uint8Array
flags: number = 0
Returns number
setegid
setegid(egid: number): void
Set effective group ID.
Parameters
egid: number
Returns void
seteuid
seteuid(euid: number): void
Set effective user ID.
Parameters
euid: number
Returns void
setgid
setgid(gid: number): void
Set real and effective group ID.
Parameters
gid: number
Returns void
setpgid
setpgid(pid: number, pgid: number): void
Set process group ID.
Parameters
pid: number
pgid: number
Returns void
setProgramFuncTable
setProgramFuncTable(table: Table): void
Set the user program's indirect function table so signal handlers registered by the program can be called from the kernel.
Parameters
table: Table
Returns void
setsid
setsid(): number
Create new session.
Returns number
setsockopt
setsockopt(fd: number, level: number, optname: number, value: number): void
Set a socket option value.
Parameters
fd: number
level: number
optname: number
value: number
Returns void
setuid
setuid(uid: number): void
Set real and effective user ID.
Parameters
uid: number
Returns void
shutdown
shutdown(fd: number, how: number): void
Shut down part of a full-duplex socket connection.
Parameters
fd: number
how: number
Returns void
signal
signal(signum: number, handler: number): number
Set signal handler (legacy API). Returns previous handler value. handler: 0=SIG_DFL, 1=SIG_IGN, or function pointer index
Parameters
signum: number
handler: number
Returns number
socket
socket(domain: number, type: number, protocol: number): number
Create a socket. Returns the fd or throws on error.
Parameters
domain: number
type: number
protocol: number
Returns number
socketpair
socketpair(domain: number, type: number, protocol: number): [number, number]
Create a connected pair of Unix domain stream sockets. Returns [fd0, fd1].
Parameters
domain: number
type: number
protocol: number
Returns [number, number]
sysconf
sysconf(name: number): number
Get configurable system variable value.
Parameters
name: number
Returns number
tcgetattr
tcgetattr(fd: number): Uint8Array
Get terminal attributes (48 bytes: c_iflag, c_oflag, c_cflag, c_lflag + c_cc).
Parameters
fd: number
Returns Uint8Array
tcsetattr
tcsetattr(fd: number, action: number, attrs: Uint8Array): void
Set terminal attributes. action: 0=TCSANOW, 1=TCSADRAIN, 2=TCSAFLUSH
Parameters
fd: number
action: number
attrs: Uint8Array
Returns void
truncate
truncate(pathPtr: number, pathLen: number, length: number): void
Truncate a file by path to specified length.
Parameters
pathPtr: number
pathLen: number
length: number
Returns void
umask
umask(mask: number): number
Set file creation mask. Returns previous mask.
Parameters
mask: number
Returns number
uname
uname(): {
    machine: string;
    nodename: string;
    release: string;
    sysname: string;
    version: string;
}
Get system identification. Returns object with sysname, nodename, release, version, machine.
Returns {
    machine: string;
    nodename: string;
    release: string;
    sysname: string;
    version: string;
}
unregisterSharedPipe
unregisterSharedPipe(handle: number): void
Parameters
handle: number
Returns void
