wasm-posix-host: SharedPipeBuffer
Module: index
Class SharedPipeBuffer
Index
Methods
available
capacity
closeRead
closeWrite
getBuffer
isReadOpen
isWriteOpen
read
write
create
fromSharedBuffer
Methods
available
available(): number
Returns number
capacity
capacity(): number
Returns number
closeRead
closeRead(): void
Returns void
closeWrite
closeWrite(): void
Returns void
getBuffer
getBuffer(): SharedArrayBuffer
Returns SharedArrayBuffer
isReadOpen
isReadOpen(): boolean
Returns boolean
isWriteOpen
isWriteOpen(): boolean
Returns boolean
read
read(dst: Uint8Array): number
Parameters
dst: Uint8Array
Returns number
write
write(src: Uint8Array): number
Parameters
src: Uint8Array
Returns number
Static create
create(capacity?: number): SharedPipeBuffer
Parameters
capacity: number = 65536
Returns SharedPipeBuffer
Static fromSharedBuffer
fromSharedBuffer(sab: SharedArrayBuffer): SharedPipeBuffer
Parameters
sab: SharedArrayBuffer
Returns SharedPipeBuffer
