wasm-posix-host: CentralizedKernelWorker
Module: index
Class CentralizedKernelWorker
Index
Constructors
constructor
Properties
relistenBatchSize
usePolling
Accessors
framebuffers
Methods
addChannel
allocatePid
appendStdinData
deactivateProcess
dumpLastSyscalls
dumpProfile
getKernel
getKernelAbiVersion
getKernelInstance
getProcessMemory
init
kernelExecSetup
notifyPipeReadable
notifyPipeWritable
notifyThreadExit
onPtyOutput
prepareProcessForExec
ptyMasterRead
ptyMasterWrite
ptySetWinsize
registerProcess
removeChannel
removeFromKernelProcessTable
setBrkBase
setCwd
setMaxAddr
setNextChildPid
setOutputCallbacks
setStdinData
setupPty
unregisterProcess
Constructors
constructor
new CentralizedKernelWorker(
    config: KernelConfig,
    io: PlatformIO,
    callbacks?: CentralizedKernelCallbacks,
): CentralizedKernelWorker
Parameters
config: KernelConfig
io: PlatformIO
callbacks: CentralizedKernelCallbacks = {}
Returns CentralizedKernelWorker
Properties
relistenBatchSize
relistenBatchSize: number = 64
How many syscalls to process via microtask before yielding to the event loop via setImmediate. Default 64 is optimal for Node.js. Set to 1 in browser environments where the kernel runs on the main thread.
usePolling
usePolling: boolean = false
When true, use a MessageChannel-based poller to check all channels instead of per-channel Atomics.waitAsync listeners.
This avoids a V8 bug where Atomics.waitAsync microtask chains from multiple concurrent processes freeze the main thread. The poller uses MessageChannel for ~0ms dispatch (bypassing the browser's 4ms timer clamp on setTimeout/setInterval), with periodic setTimeout yields every 4ms to keep timers and rendering alive.
Enable this in browser environments where the kernel runs on the main thread. In Node.js (where setImmediate is native), the default event-driven mode (Atomics.waitAsync) is preferred.
Accessors
framebuffers
get framebuffers(): FramebufferRegistry
Live /dev/fb0 mappings reported by the kernel, indexed by pid. Renderers (canvas in browser, no-op in Node) read from this on each frame; the kernel populates it via the host_bind_framebuffer import.
Returns FramebufferRegistry
Methods
addChannel
addChannel(pid: number, channelOffset: number, tid?: number): void
Add a new channel (e.g. for a thread) to an existing process registration. Uses the process's existing memory. If tid is provided, tracks the mapping so handleExit can identify thread exits.
Parameters
pid: number
channelOffset: number
Optional tid: number
Returns void
allocatePid
allocatePid(): number
Allocate a fresh pid for a top-level spawn from a host. Skips any pids already in the kernel's process table (forked children, the virtual init at pid 1, etc.). The host is no longer expected to pick pids; this is the single source of truth.
Returns number
appendStdinData
appendStdinData(pid: number, data: Uint8Array): void
Append data to a process's stdin buffer without marking stdin as a pipe. Used for interactive stdin where data arrives incrementally. Wakes any blocked stdin readers after appending.
Parameters
pid: number
data: Uint8Array
Returns void
deactivateProcess
deactivateProcess(pid: number): void
Deactivate a process's channels without removing it from the kernel process table. Used for zombie processes that need to remain queryable (getpgid, setpgid) until reaped by wait/waitpid.
Parameters
pid: number
Returns void
dumpLastSyscalls
dumpLastSyscalls(pid: number): string
Parameters
pid: number
Returns string
dumpProfile
dumpProfile(): void
Dump syscall profiling data to stderr. Call from your serve script: process.on('SIGINT', () => { kernelWorker.dumpProfile(); process.exit(); });
Only produces output when WASM_POSIX_PROFILE=1 env var is set.
Returns void
getKernel
getKernel(): WasmPosixKernel
Get the underlying kernel instance for direct access.
Returns WasmPosixKernel
getKernelAbiVersion
getKernelAbiVersion(): number
ABI version the kernel advertised at startup via its __abi_version export. Worker processes compare against this and refuse to run programs built against an incompatible ABI.
Returns number
getKernelInstance
getKernelInstance(): Instance | null
Get the kernel Wasm instance.
Returns Instance | null
getProcessMemory
getProcessMemory(pid: number): Memory | undefined
Return the wasm Memory for pid (or undefined if no such process is registered). Renderers use this to build typed-array views over the bound framebuffer region.
Parameters
pid: number
Returns Memory | undefined
init
init(kernelWasmBytes: BufferSource): Promise<void>
Initialize the centralized kernel. Loads kernel Wasm, sets mode to centralized (1).
Parameters
kernelWasmBytes: BufferSource
Returns Promise<void>
kernelExecSetup
kernelExecSetup(pid: number): number
Run kernel-side exec setup: close CLOEXEC fds, reset signal handlers. Returns 0 on success, negative errno on failure. Called by onExec callbacks after confirming the target program exists.
Parameters
pid: number
Returns number
notifyPipeReadable
notifyPipeReadable(pipeIdx: number, pidFilter?: number): void
Public wake helper for host-side pipe writes (TCP bridges, HTTP bridges, etc.). Call this AFTER directly writing into a pipe via kernel_pipe_write or kernel_inject_connection.
In order:
Wake any process blocked in read/recv on this pipe (pendingPipeReaders).
Wake any process blocked in poll/ppoll/pselect6 whose pipeIndices includes this pipe (pendingPollRetries). Pass pidFilter to restrict the wake to a single owning pid — used by the Node TCP bridge when dispatching an inbound connection to a specific listener.
Schedule a broad wake (scheduleWakeBlockedRetries) for everything else.
Without step 2, blocked pollers wait for the fallback timer in handleBlockingRetry to fire, which is the bug behind PR fixing the WordPress LAMP demo's slow install.php (see commit history).
Parameters
pipeIdx: number
Optional pidFilter: number
Returns void
notifyPipeWritable
notifyPipeWritable(pipeIdx: number): void
Public wake helper for host-side pipe reads (response pump in the TCP/HTTP bridges). Call this AFTER directly reading data from a pipe so any process blocked writing because the pipe was full can resume, plus a broad wake.
Parameters
pipeIdx: number
Returns void
notifyThreadExit
notifyThreadExit(pid: number, tid: number): void
Notify the kernel that a thread has exited. Removes thread state from the process's thread table.
Parameters
pid: number
tid: number
Returns void
onPtyOutput
onPtyOutput(ptyIdx: number, callback: (data: Uint8Array) => void): void
Register a callback for PTY output data.
Parameters
ptyIdx: number
callback: (data: Uint8Array) => void
Returns void
prepareProcessForExec
prepareProcessForExec(pid: number): void
Remove old channel/registration state for a process about to exec. Does NOT remove from kernel process table (exec keeps the same pid). Does NOT cancel timers (POSIX: timers are preserved across exec).
Parameters
pid: number
Returns void
ptyMasterRead
ptyMasterRead(ptyIdx: number): Uint8Array<ArrayBufferLike> | null
Read all available data from a PTY master (slave output → host). Returns data or null if empty.
Parameters
ptyIdx: number
Returns Uint8Array<ArrayBufferLike> | null
ptyMasterWrite
ptyMasterWrite(ptyIdx: number, data: Uint8Array): void
Write data to a PTY master (host → line discipline → slave). Wakes any process blocked on reading the slave side.
Parameters
ptyIdx: number
data: Uint8Array
Returns void
ptySetWinsize
ptySetWinsize(ptyIdx: number, rows: number, cols: number): void
Resize a PTY and send SIGWINCH to the foreground process group.
Parameters
ptyIdx: number
rows: number
cols: number
Returns void
registerProcess
registerProcess(
    pid: number,
    memory: Memory,
    channelOffsets: number[],
    options?: { argv?: string[]; ptrWidth?: 4 | 8; skipKernelCreate?: boolean },
): void
Register a process and its thread channels with the kernel. Each channel is a region in the process's shared Memory.
Parameters
pid: number
memory: Memory
channelOffsets: number[]
Optional options: { argv?: string[]; ptrWidth?: 4 | 8; skipKernelCreate?: boolean }
Returns void
removeChannel
removeChannel(pid: number, channelOffset: number): void
Remove a channel from a process registration (e.g. when a thread exits).
Parameters
pid: number
channelOffset: number
Returns void
removeFromKernelProcessTable
removeFromKernelProcessTable(pid: number): void
Remove a process from the kernel's PROCESS_TABLE. Called when a zombie is reaped by wait/waitpid.
Parameters
pid: number
Returns void
setBrkBase
setBrkBase(pid: number, addr: number | bigint): void
Set the program's initial brk to its __heap_base value. Must be called between registerProcess and the moment the new process worker issues its first syscall — otherwise the kernel falls back to its built-in INITIAL_BRK constant, which can land inside the program's stack region for binaries with a large data section (e.g. mariadbd).
Accepts bigint (preferred — what extractHeapBase returns) or number. The kernel runs in wasm64 so the export takes a usize, which is bigint on the JS side.
Parameters
pid: number
addr: number | bigint
Returns void
setCwd
setCwd(pid: number, cwd: string): void
Set the working directory for a process. Must be called after registerProcess and before the process starts.
Parameters
pid: number
cwd: string
Returns void
setMaxAddr
setMaxAddr(pid: number, maxAddr: number): void
Set the mmap address space ceiling for a process. Must be called before the process worker starts to prevent mmap from allocating in the thread channel/TLS region.
Parameters
pid: number
maxAddr: number
Returns void
setNextChildPid
setNextChildPid(pid: number): void
Set the next child PID to allocate.
Parameters
pid: number
Returns void
setOutputCallbacks
setOutputCallbacks(
    callbacks: {
        onStderr?: (data: Uint8Array) => void;
        onStdout?: (data: Uint8Array) => void;
    },
): void
Set stdout/stderr capture callbacks on the underlying kernel instance. Must be called after construction but works at any time.
Parameters
callbacks: { onStderr?: (data: Uint8Array) => void; onStdout?: (data: Uint8Array) => void }
Returns void
setStdinData
setStdinData(pid: number, data: Uint8Array): void
Provide data that will be returned when the process reads from stdin (fd 0). Data is returned in chunks until exhausted, then EOF is returned. Must be called before the process starts reading stdin.
Parameters
pid: number
data: Uint8Array
Returns void
setupPty
setupPty(pid: number): number
Create a PTY pair and wire fds 0/1/2 of pid to the slave side. Returns the PTY index, or throws on failure.
Parameters
pid: number
Returns number
unregisterProcess
unregisterProcess(pid: number): void
Unregister a process. Stops listening on its channels and removes it from the kernel's process table.
Parameters
pid: number
Returns void
