wasm-posix-host: OpfsChannel
Module: index
Class OpfsChannel
Index
Constructors
constructor
Properties
buffer
Accessors
dataBuffer
dataCapacity
opcode
result
result2
status
Methods
getArg
notifyComplete
notifyError
readStatResult
readString
readTwoStrings
setArg
setPending
waitForComplete
writeStatResult
writeString
writeTwoStrings
Constructors
constructor
new OpfsChannel(buffer: SharedArrayBuffer): OpfsChannel
Parameters
buffer: SharedArrayBuffer
Returns OpfsChannel
Properties
Readonly buffer
buffer: SharedArrayBuffer
Accessors
dataBuffer
get dataBuffer(): Uint8Array
Returns Uint8Array
dataCapacity
get dataCapacity(): number
Returns number
opcode
get opcode(): OpfsOpcode
Returns OpfsOpcode
set opcode(value: OpfsOpcode): void
Parameters
value: OpfsOpcode
Returns void
result
get result(): number
Returns number
set result(value: number): void
Parameters
value: number
Returns void
result2
get result2(): number
Returns number
set result2(value: number): void
Parameters
value: number
Returns void
status
get status(): OpfsChannelStatus
Returns OpfsChannelStatus
set status(value: OpfsChannelStatus): void
Parameters
value: OpfsChannelStatus
Returns void
Methods
getArg
getArg(index: number): number
Parameters
index: number
Returns number
notifyComplete
notifyComplete(): void
Set status to Complete and wake waiters.
Returns void
notifyError
notifyError(): void
Set status to Error and wake waiters.
Returns void
readStatResult
readStatResult(): {
    atimeMs: number;
    ctimeMs: number;
    dev: number;
    gid: number;
    ino: number;
    mode: number;
    mtimeMs: number;
    nlink: number;
    size: number;
    uid: number;
}
Returns {
    atimeMs: number;
    ctimeMs: number;
    dev: number;
    gid: number;
    ino: number;
    mode: number;
    mtimeMs: number;
    nlink: number;
    size: number;
    uid: number;
}
readString
readString(length: number): string
Read a UTF-8 string from the data section, up to length bytes.
Parameters
length: number
Returns string
readTwoStrings
readTwoStrings(totalLength: number): [string, string]
Read two null-separated strings from the data section.
Parameters
totalLength: number
Returns [string, string]
setArg
setArg(index: number, value: number): void
Parameters
index: number
value: number
Returns void
setPending
setPending(): void
Set status to Pending and wake the proxy worker.
Returns void
waitForComplete
waitForComplete(): OpfsChannelStatus
Block until status transitions away from Pending.
Returns OpfsChannelStatus
writeStatResult
writeStatResult(
    stat: {
        atimeMs: number;
        ctimeMs: number;
        dev: number;
        gid: number;
        ino: number;
        mode: number;
        mtimeMs: number;
        nlink: number;
        size: number;
        uid: number;
    },
): void
Parameters
stat: {
    atimeMs: number;
    ctimeMs: number;
    dev: number;
    gid: number;
    ino: number;
    mode: number;
    mtimeMs: number;
    nlink: number;
    size: number;
    uid: number;
}
Returns void
writeString
writeString(str: string): number
Write a UTF-8 string into the data section. Returns bytes written.
Parameters
str: string
Returns number
writeTwoStrings
writeTwoStrings(s1: string, s2: string): number
Write two null-separated strings (for rename: oldPath\0newPath). Returns total bytes written.
Parameters
s1: string
s2: string
Returns number
