wasm-posix-host: MemoryFileSystem
Module: index
Class MemoryFileSystem
Implements
FileSystemBackend
Index
Accessors
sharedBuffer
Methods
access
chmod
chown
close
closedir
ensureArchiveMaterialized
ensureMaterialized
exportLazyArchiveEntries
exportLazyEntries
fchmod
fchown
fstat
fsync
ftruncate
importLazyArchiveEntries
importLazyEntries
link
lstat
mkdir
open
opendir
read
readdir
readlink
registerLazyArchiveFromEntries
registerLazyFile
rename
rewriteLazyArchiveUrls
rmdir
saveImage
seek
stat
symlink
unlink
utimensat
write
create
fromExisting
fromImage
Accessors
sharedBuffer
get sharedBuffer(): SharedArrayBuffer
Return the underlying SharedArrayBuffer (for sharing with workers).
Returns SharedArrayBuffer
Methods
access
access(path: string, _mode: number): void
Parameters
path: string
_mode: number
Returns void
Implementation of FileSystemBackend.access
chmod
chmod(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of FileSystemBackend.chmod
chown
chown(_path: string, _uid: number, _gid: number): void
Parameters
_path: string
_uid: number
_gid: number
Returns void
Implementation of FileSystemBackend.chown
close
close(handle: number): number
Parameters
handle: number
Returns number
Implementation of FileSystemBackend.close
closedir
closedir(handle: number): void
Parameters
handle: number
Returns void
Implementation of FileSystemBackend.closedir
ensureArchiveMaterialized
ensureArchiveMaterialized(group: LazyArchiveGroup): Promise<void>
Materialize a full lazy archive group: fetch the zip once, parse its central directory, and write every non-deleted entry into its stub. Subsequent calls are no-ops.
Parameters
group: LazyArchiveGroup
Returns Promise<void>
ensureMaterialized
ensureMaterialized(path: string): Promise<boolean>
Async-materialize a lazy file or archive-backed file if the given path resolves to one. Call this before any synchronous read (e.g. in handleExec) to avoid sync XHR which deadlocks with COOP/COEP. Returns true if something was materialized, false if already concrete.
Parameters
path: string
Returns Promise<boolean>
exportLazyArchiveEntries
exportLazyArchiveEntries(): SerializedLazyArchiveEntry[]
Export all lazy archive groups for transfer to another instance.
Returns SerializedLazyArchiveEntry[]
exportLazyEntries
exportLazyEntries(): LazyFileEntry[]
Export all pending lazy entries for transfer to another instance.
Returns LazyFileEntry[]
fchmod
fchmod(handle: number, mode: number): void
Parameters
handle: number
mode: number
Returns void
Implementation of FileSystemBackend.fchmod
fchown
fchown(_handle: number, _uid: number, _gid: number): void
Parameters
_handle: number
_uid: number
_gid: number
Returns void
Implementation of FileSystemBackend.fchown
fstat
fstat(handle: number): StatResult
Parameters
handle: number
Returns StatResult
Implementation of FileSystemBackend.fstat
fsync
fsync(_handle: number): void
Parameters
_handle: number
Returns void
Implementation of FileSystemBackend.fsync
ftruncate
ftruncate(handle: number, length: number): void
Parameters
handle: number
length: number
Returns void
Implementation of FileSystemBackend.ftruncate
importLazyArchiveEntries
importLazyArchiveEntries(serialized: SerializedLazyArchiveEntry[]): void
Import lazy archive groups from another instance. Assumes stubs already exist.
Parameters
serialized: SerializedLazyArchiveEntry[]
Returns void
importLazyEntries
importLazyEntries(entries: LazyFileEntry[]): void
Import lazy file entries from another instance (e.g., main thread → worker). Does not create files — assumes the files already exist in the SharedArrayBuffer.
Parameters
entries: LazyFileEntry[]
Returns void
link
link(existingPath: string, newPath: string): void
Parameters
existingPath: string
newPath: string
Returns void
Implementation of FileSystemBackend.link
lstat
lstat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of FileSystemBackend.lstat
mkdir
mkdir(path: string, mode: number): void
Parameters
path: string
mode: number
Returns void
Implementation of FileSystemBackend.mkdir
open
open(path: string, flags: number, mode: number): number
Parameters
path: string
flags: number
mode: number
Returns number
Implementation of FileSystemBackend.open
opendir
opendir(path: string): number
Parameters
path: string
Returns number
Implementation of FileSystemBackend.opendir
read
read(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of FileSystemBackend.read
readdir
readdir(handle: number): DirEntry | null
Parameters
handle: number
Returns DirEntry | null
Implementation of FileSystemBackend.readdir
readlink
readlink(path: string): string
Parameters
path: string
Returns string
Implementation of FileSystemBackend.readlink
registerLazyArchiveFromEntries
registerLazyArchiveFromEntries(
    url: string,
    zipEntries: ZipEntry[],
    mountPrefix: string,
    symlinkTargets?: Map<string, string>,
): LazyArchiveGroup
Register a lazy archive group: creates stubs in SharedFS for every file entry and records metadata so that accessing any one of them triggers a single archive fetch that materializes all files in the group.
Parse the zip's central directory (via host/src/vfs/zip.ts) and pass the resulting ZipEntry[] in zipEntries. mountPrefix maps the zip's internal paths into the VFS (e.g. prefix "/usr/" turns "bin/vim" into "/usr/bin/vim").
Parameters
url: string
zipEntries: ZipEntry[]
mountPrefix: string
Optional symlinkTargets: Map<string, string>
Returns LazyArchiveGroup
registerLazyFile
registerLazyFile(path: string, url: string, size: number, mode?: number): number
Register a lazy file: creates an empty stub in SharedFS and records metadata so that read() will fetch content on demand via sync XHR. Returns the inode number (useful for forwarding to other instances).
Parameters
path: string
url: string
size: number
mode: number = 0o755
Returns number
rename
rename(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
Implementation of FileSystemBackend.rename
rewriteLazyArchiveUrls
rewriteLazyArchiveUrls(transform: (url: string) => string): void
Rewrite the URL of every registered lazy archive group. Useful when the VFS image was built with relative URLs (e.g. "vim.zip") and the runtime needs to resolve them against a deployment base URL.
Parameters
transform: (url: string) => string
Returns void
rmdir
rmdir(path: string): void
Parameters
path: string
Returns void
Implementation of FileSystemBackend.rmdir
saveImage
saveImage(options?: VfsImageOptions): Promise<Uint8Array<ArrayBufferLike>>
Save the current filesystem state as a portable binary image.
With materializeAll: true, all lazy files are fetched and written into the filesystem before saving, producing a self-contained image. Otherwise, lazy file metadata (path/URL/size) is preserved in the image and restored on load.
Parameters
Optional options: VfsImageOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
seek
seek(handle: number, offset: number, whence: number): number
Parameters
handle: number
offset: number
whence: number
Returns number
Implementation of FileSystemBackend.seek
stat
stat(path: string): StatResult
Parameters
path: string
Returns StatResult
Implementation of FileSystemBackend.stat
symlink
symlink(target: string, path: string): void
Parameters
target: string
path: string
Returns void
Implementation of FileSystemBackend.symlink
unlink
unlink(path: string): void
Parameters
path: string
Returns void
Implementation of FileSystemBackend.unlink
utimensat
utimensat(
    path: string,
    atimeSec: number,
    atimeNsec: number,
    mtimeSec: number,
    mtimeNsec: number,
): void
Parameters
path: string
atimeSec: number
atimeNsec: number
mtimeSec: number
mtimeNsec: number
Returns void
Implementation of FileSystemBackend.utimensat
write
write(
    handle: number,
    buffer: Uint8Array,
    offset: number | null,
    length: number,
): number
Parameters
handle: number
buffer: Uint8Array
offset: number | null
length: number
Returns number
Implementation of FileSystemBackend.write
Static create
create(sab: SharedArrayBuffer, maxSizeBytes?: number): MemoryFileSystem
Parameters
sab: SharedArrayBuffer
Optional maxSizeBytes: number
Returns MemoryFileSystem
Static fromExisting
fromExisting(sab: SharedArrayBuffer): MemoryFileSystem
Parameters
sab: SharedArrayBuffer
Returns MemoryFileSystem
Static fromImage
fromImage(
    image: Uint8Array,
    options?: { maxByteLength?: number },
): MemoryFileSystem
Restore a MemoryFileSystem from a previously saved VFS image. Allocates a new SharedArrayBuffer and populates it from the image.
When maxByteLength is specified, creates a growable SharedArrayBuffer so the filesystem can expand beyond the image's original size.
Parameters
image: Uint8Array
Optional options: { maxByteLength?: number }
Returns MemoryFileSystem
