wasm-posix-host: SyscallChannel
Module: index
Class SyscallChannel
Index
Constructors
constructor
Accessors
dataBuffer
status
syscallNumber
Methods
getArg
notifyComplete
notifyError
setErrno
setReturn
waitForComplete
Constructors
constructor
new SyscallChannel(
    buffer: ArrayBuffer | SharedArrayBuffer,
    byteOffset?: number,
): SyscallChannel
Parameters
buffer: ArrayBuffer | SharedArrayBuffer
byteOffset: number = 0
Returns SyscallChannel
Accessors
dataBuffer
get dataBuffer(): Uint8Array
Returns Uint8Array
status
get status(): ChannelStatus
Returns ChannelStatus
set status(value: ChannelStatus): void
Parameters
value: ChannelStatus
Returns void
syscallNumber
get syscallNumber(): number
Returns number
Methods
getArg
getArg(index: number): number
Parameters
index: number
Returns number
notifyComplete
notifyComplete(): void
Set status to Complete and wake any thread waiting on the status field. Only meaningful when the underlying buffer is a SharedArrayBuffer.
Returns void
notifyError
notifyError(): void
Set status to Error and wake any thread waiting on the status field. Only meaningful when the underlying buffer is a SharedArrayBuffer.
Returns void
setErrno
setErrno(value: number): void
Parameters
value: number
Returns void
setReturn
setReturn(value: number): void
Parameters
value: number
Returns void
waitForComplete
waitForComplete(): ChannelStatus
Block the current thread until the channel status transitions to Complete or Error. Returns the final status.
Only works with SharedArrayBuffer (requires Atomics.wait support).
Returns ChannelStatus
