wasm-posix-host: WasiShim
Module: index
Class WasiShim
WASI Preview 1 shim that translates WASI calls into channel-based syscalls.
Index
Constructors
constructor
Methods
args_get
args_sizes_get
clock_res_get
clock_time_get
environ_get
environ_sizes_get
fd_advise
fd_allocate
fd_close
fd_datasync
fd_fdstat_get
fd_fdstat_set_flags
fd_fdstat_set_rights
fd_filestat_get
fd_filestat_set_size
fd_filestat_set_times
fd_pread
fd_prestat_dir_name
fd_prestat_get
fd_pwrite
fd_read
fd_readdir
fd_renumber
fd_seek
fd_sync
fd_tell
fd_write
getImports
init
path_create_directory
path_filestat_get
path_filestat_set_times
path_link
path_open
path_readlink
path_remove_directory
path_rename
path_symlink
path_unlink_file
poll_oneoff
proc_exit
proc_raise
random_get
sched_yield
sock_accept
sock_recv
sock_send
sock_shutdown
Constructors
constructor
new WasiShim(
    memory: Memory,
    channelOffset: number,
    argv: string[],
    env: string[],
): WasiShim
Parameters
memory: Memory
channelOffset: number
argv: string[]
env: string[]
Returns WasiShim
Methods
args_get
args_get(argvPtrs: number, argvBuf: number): number
Parameters
argvPtrs: number
argvBuf: number
Returns number
args_sizes_get
args_sizes_get(argcOut: number, argvBufSizeOut: number): number
Parameters
argcOut: number
argvBufSizeOut: number
Returns number
clock_res_get
clock_res_get(clockId: number, resOut: number): number
Parameters
clockId: number
resOut: number
Returns number
clock_time_get
clock_time_get(clockId: number, _precision: bigint, timeOut: number): number
Parameters
clockId: number
_precision: bigint
timeOut: number
Returns number
environ_get
environ_get(environPtrs: number, environBuf: number): number
Parameters
environPtrs: number
environBuf: number
Returns number
environ_sizes_get
environ_sizes_get(countOut: number, sizeOut: number): number
Parameters
countOut: number
sizeOut: number
Returns number
fd_advise
fd_advise(): number
Returns number
fd_allocate
fd_allocate(fd: number, offset: bigint, len: bigint): number
Parameters
fd: number
offset: bigint
len: bigint
Returns number
fd_close
fd_close(fd: number): number
Parameters
fd: number
Returns number
fd_datasync
fd_datasync(fd: number): number
Parameters
fd: number
Returns number
fd_fdstat_get
fd_fdstat_get(fd: number, fdstatPtr: number): number
Parameters
fd: number
fdstatPtr: number
Returns number
fd_fdstat_set_flags
fd_fdstat_set_flags(fd: number, fdflags: number): number
Parameters
fd: number
fdflags: number
Returns number
fd_fdstat_set_rights
fd_fdstat_set_rights(): number
Returns number
fd_filestat_get
fd_filestat_get(fd: number, filestatPtr: number): number
Parameters
fd: number
filestatPtr: number
Returns number
fd_filestat_set_size
fd_filestat_set_size(fd: number, size: bigint): number
Parameters
fd: number
size: bigint
Returns number
fd_filestat_set_times
fd_filestat_set_times(
    fd: number,
    atim: bigint,
    mtim: bigint,
    fstFlags: number,
): number
Parameters
fd: number
atim: bigint
mtim: bigint
fstFlags: number
Returns number
fd_pread
fd_pread(
    fd: number,
    iovsPtr: number,
    iovsLen: number,
    offset: bigint,
    nreadOut: number,
): number
Parameters
fd: number
iovsPtr: number
iovsLen: number
offset: bigint
nreadOut: number
Returns number
fd_prestat_dir_name
fd_prestat_dir_name(fd: number, pathPtr: number, pathLen: number): number
Parameters
fd: number
pathPtr: number
pathLen: number
Returns number
fd_prestat_get
fd_prestat_get(fd: number, prestatPtr: number): number
Parameters
fd: number
prestatPtr: number
Returns number
fd_pwrite
fd_pwrite(
    fd: number,
    iovsPtr: number,
    iovsLen: number,
    offset: bigint,
    nwrittenOut: number,
): number
Parameters
fd: number
iovsPtr: number
iovsLen: number
offset: bigint
nwrittenOut: number
Returns number
fd_read
fd_read(fd: number, iovsPtr: number, iovsLen: number, nreadOut: number): number
Parameters
fd: number
iovsPtr: number
iovsLen: number
nreadOut: number
Returns number
fd_readdir
fd_readdir(
    fd: number,
    buf: number,
    bufLen: number,
    cookie: bigint,
    sizeOut: number,
): number
Parameters
fd: number
buf: number
bufLen: number
cookie: bigint
sizeOut: number
Returns number
fd_renumber
fd_renumber(from: number, to: number): number
Parameters
from: number
to: number
Returns number
fd_seek
fd_seek(
    fd: number,
    offset: bigint,
    whence: number,
    newOffsetOut: number,
): number
Parameters
fd: number
offset: bigint
whence: number
newOffsetOut: number
Returns number
fd_sync
fd_sync(fd: number): number
Parameters
fd: number
Returns number
fd_tell
fd_tell(fd: number, offsetOut: number): number
Parameters
fd: number
offsetOut: number
Returns number
fd_write
fd_write(
    fd: number,
    iovsPtr: number,
    iovsLen: number,
    nwrittenOut: number,
): number
Parameters
fd: number
iovsPtr: number
iovsLen: number
nwrittenOut: number
Returns number
getImports
getImports(): Record<string, Function>
Build the wasi_snapshot_preview1 import namespace.
Returns Record<string, Function>
init
init(): void
Open preopened directories via syscall. Call after kernel registration.
Returns void
path_create_directory
path_create_directory(fd: number, pathPtr: number, pathLen: number): number
Parameters
fd: number
pathPtr: number
pathLen: number
Returns number
path_filestat_get
path_filestat_get(
    fd: number,
    _flags: number,
    pathPtr: number,
    pathLen: number,
    filestatPtr: number,
): number
Parameters
fd: number
_flags: number
pathPtr: number
pathLen: number
filestatPtr: number
Returns number
path_filestat_set_times
path_filestat_set_times(
    fd: number,
    _flags: number,
    pathPtr: number,
    pathLen: number,
    atim: bigint,
    mtim: bigint,
    fstFlags: number,
): number
Parameters
fd: number
_flags: number
pathPtr: number
pathLen: number
atim: bigint
mtim: bigint
fstFlags: number
Returns number
path_link
path_link(
    oldFd: number,
    _oldFlags: number,
    oldPathPtr: number,
    oldPathLen: number,
    newFd: number,
    newPathPtr: number,
    newPathLen: number,
): number
Parameters
oldFd: number
_oldFlags: number
oldPathPtr: number
oldPathLen: number
newFd: number
newPathPtr: number
newPathLen: number
Returns number
path_open
path_open(
    dirfd: number,
    _lookupFlags: number,
    pathPtr: number,
    pathLen: number,
    oflags: number,
    _rightsBase: bigint,
    _rightsInheriting: bigint,
    fdflags: number,
    fdOut: number,
): number
Parameters
dirfd: number
_lookupFlags: number
pathPtr: number
pathLen: number
oflags: number
_rightsBase: bigint
_rightsInheriting: bigint
fdflags: number
fdOut: number
Returns number
path_readlink
path_readlink(
    fd: number,
    pathPtr: number,
    pathLen: number,
    buf: number,
    bufLen: number,
    sizeOut: number,
): number
Parameters
fd: number
pathPtr: number
pathLen: number
buf: number
bufLen: number
sizeOut: number
Returns number
path_remove_directory
path_remove_directory(fd: number, pathPtr: number, pathLen: number): number
Parameters
fd: number
pathPtr: number
pathLen: number
Returns number
path_rename
path_rename(
    oldFd: number,
    oldPathPtr: number,
    oldPathLen: number,
    newFd: number,
    newPathPtr: number,
    newPathLen: number,
): number
Parameters
oldFd: number
oldPathPtr: number
oldPathLen: number
newFd: number
newPathPtr: number
newPathLen: number
Returns number
path_symlink
path_symlink(
    oldPathPtr: number,
    oldPathLen: number,
    fd: number,
    newPathPtr: number,
    newPathLen: number,
): number
Parameters
oldPathPtr: number
oldPathLen: number
fd: number
newPathPtr: number
newPathLen: number
Returns number
path_unlink_file
path_unlink_file(fd: number, pathPtr: number, pathLen: number): number
Parameters
fd: number
pathPtr: number
pathLen: number
Returns number
poll_oneoff
poll_oneoff(
    inPtr: number,
    outPtr: number,
    nsubscriptions: number,
    neventsOut: number,
): number
Parameters
inPtr: number
outPtr: number
nsubscriptions: number
neventsOut: number
Returns number
proc_exit
proc_exit(code: number): void
Parameters
code: number
Returns void
proc_raise
proc_raise(sig: number): number
Parameters
sig: number
Returns number
random_get
random_get(buf: number, bufLen: number): number
Parameters
buf: number
bufLen: number
Returns number
sched_yield
sched_yield(): number
Returns number
sock_accept
sock_accept(_fd: number, _flags: number, _fdOut: number): number
Parameters
_fd: number
_flags: number
_fdOut: number
Returns number
sock_recv
sock_recv(
    fd: number,
    iovsPtr: number,
    iovsLen: number,
    _riFlags: number,
    roDataLenOut: number,
    roFlagsOut: number,
): number
Parameters
fd: number
iovsPtr: number
iovsLen: number
_riFlags: number
roDataLenOut: number
roFlagsOut: number
Returns number
sock_send
sock_send(
    fd: number,
    iovsPtr: number,
    iovsLen: number,
    _siFlags: number,
    nwrittenOut: number,
): number
Parameters
fd: number
iovsPtr: number
iovsLen: number
_siFlags: number
nwrittenOut: number
Returns number
sock_shutdown
sock_shutdown(fd: number, how: number): number
Parameters
fd: number
how: number
Returns number
